<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Account</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<script type="text/javascript">
function validateForm(){
	if (document.myForm.staffid.value == null || document.myForm.staffid.value =="") {
		alert("Please key-in staff id");
		return false;
	} 
}
</script>

<style>
form {text-align:center;}
button {background-color:orange; color:white; border: none; padding: 10px 24px}
h3, body {font-family:  Helvetica, sans-serif}
table {width:35%;}

input {
		-moz-border-radius: 15px;
		border-radius: 15px;
		border: solid 1px black;
		padding: 5px;
		background-color: #525252;
		color: white;
	}
	
.it1 {
		width:100%;
		padding-bottom: 6px;
}

.itsubmit {
		border-radius: 5px;
		background-color: orange;
		width:80%;
		font-size:20px;
		transition: 0.3s;
}

.itsubmit:hover {
		background-color: white;
		color: black;
}

img {
	-moz-border-radius: 15px;
	border-radius: 15px;
}

::placeholder {
  color: #787878;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #787878;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #787878;
}
</style>

</head>
<body class="w3-black">
<button onclick="window.location.href='S_Menu.html'"> <b>Menu</b></button>
	<form name ="myForm" action="S_Verify.jsp" onSubmit="return validateForm()" method ="post">
	<img src="https://papers.co/wallpaper/papers.co-ar65-apple-macos-sierra-mountain-wwdc-official-40-wallpaper.jpg?download=true" alt="Show.jpg" width="450" height="450">
	<h2><b>LOG IN</b></h2><br/><br/>
		<table align="center">
		<tr><td><h3>Staff ID</h3></td></tr>
		<tr><td><input name="staffid" type="text" /></td></tr>
		<tr><td style="color:black">|</td></tr>
		<tr><td style="color:black">|</td></tr>
		<tr><td colspan="4"><input class="itsubmit" type="submit" name="submit" value="Login" /></td></tr>
		
		</table>
	</form>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>





